# HomeControlAndroid

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/nolanwires/HomeControlAndroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nolanwires/HomeControlAndroid/: DeviceContent.java  DeviceDetailActivity.java  DeviceListActivity.java  LightingWidget.java  LightingWidgetConfigureActivity.java
app/src/main/java/net/nolanwires/HomeControlAndroid/activities/: DeviceDetailActivity.java  DeviceListActivity.java
app/src/main/java/net/nolanwires/HomeControlAndroid/deviceadapters/: ChromecastClient.java  LgSmartTvClient.java  TcpConnectedLightingClient.java  WakeOnLanClient.java
app/src/main/java/net/nolanwires/HomeControlAndroid/fragments/: ChromecastAdapterFragment.java  CoapDeviceAdapterFragment.java  DeviceAdapterFragment.java  LgSmartTvAdapterFragment.java  TcpHubAdapterFragment.java  WakeOnLanAdapterFragment.java
app/src/main/java/net/nolanwires/HomeControlAndroid/util/: Singleton.java  XMLHelpers.java
app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  chromecast_detail_fragment.xml  coap_device_detail.xml  device_list.xml  lgsmarttv_detail_fragment.xml  light_list_item.xml  lighting_widget.xml  tcphub_detail_fragment.xml
app/src/main/res/layout-land/: device_list.xml
app/src/main/res/layout-w900dp/: device_list.xml
app/src/main/res/menu/: wol.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: lighting_widget_info.xml
app/src/test/java/net/nolanwires/HomeControlAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
